{
  "schemaVersion": 1,
  "id": "typho_config",
  "version": "${version}",
  "name": "Typho Config",
  "description": "A per-world and client-side config utility that I use in my mods",
  "authors": [
    "The Typhothanian"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/typho_config/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.typho.config.client.TyphoConfigClient"
    ],
    "main": [
      "net.typho.config.TyphoConfig"
    ]
  },
  "mixins": [
    "typho_config.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "typho_config.accesswidener"
}
